;;; Automatically generated by ‘recentf’ on Tue May 30 09:33:27 2023.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/dashBoard_config.el"
        "~/.emacs.d/tmnt_theme_color.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/fonts.el"
        "c:/Users/ariel/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1"
        "~/.emacs.d/donatello-theme_and_config.el"
        "~/.emacs.d/org_config.el"
        "~/.emacs.d/python_config.el"
        "c:/Users/ariel/Documents/BCC_7TERMO/Comp/M42_Sapian_Compiler/mainframe.py"
        "~/.emacs_experimental.d/init.el"
        "~/.old_emacs.d/init.el"
        "~/.old_emacs.d/pyConfig.el"
        "~/.emacs.d/transparency_config.el"
        "~/.emacs.d/eshel_config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
