((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "da/f0236f-f0f0-42df-9e07-dae26eb9c701" :associated
  (:hash "a6e0948573d72eb5ae141ba3631e0464" :file "c:/Users/ariel/Documents/Git_Projects/emacsConfig/init.org" :inode 41095346599904557)
  :expiry 30 :last-access 1687208493.061626 :last-access-hr "2023-06-19T18:01:33-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "db/fabd5a-52aa-434f-8af2-fad3add5a3a0" :associated
  (:hash "ccdddb244b1966c46cde765ab9b99076" :file "c:/Users/ariel/Documents/Git_Projects/pose_estimation/pose_estimation.org" :inode 90071992547498708)
  :expiry 30 :last-access 1687490263.719215 :last-access-hr "2023-06-23T00:17:43-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a0/984b85-3341-4b82-9aa3-46ef696602c9" :associated
  (:hash "6c204c11afecb3d7ec4eadf502e3af56" :file "c:/M42eMacs/elisp_studieds.org" :inode 30680772461510057)
  :expiry 30 :last-access 1687209265.466769 :last-access-hr "2023-06-19T18:14:25-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "0a/21ca03-fa74-4129-91d6-441bd4297ad0" :associated
  (:hash "3958da463a53d5099d4226851f509928" :file "c:/Users/ariel/AppData/Roaming/.emacs.d/var/treemacs/persist.org" :inode 11821949022562103)
  :expiry 30)
 (:container
  ((index "3.1"))
  :persist-file "17/d58510-b2f4-4901-89ac-649ec0f98dc6" :associated nil :expiry never :last-access 1687490263.722834 :last-access-hr "2023-06-23T00:17:43-0300"))
